// Imports
@import "variables";
@import "utilities";
@import 'item_grid';

// CSS Reset
* {
    margin: 0;
    padding: 0;
}

// Global
html {
    overflow: hidden;
    height: 100%;
}

body {
  	font-family: $main-font;
  	line-height: 1.6;
	background-color: $background-color;
	overflow: auto;
    height: 100%;
}

a {
  	text-decoration: none;
  	color: $dark-color;
}

ul {
  	list-style: none;
}

h2, h3, h4 {
  	text-transform: uppercase;
}

img {
  	width: 100%;
}

// Header
#header {
	&-home {
		background: $bg-image no-repeat center center/cover;
		height: 100vh;
		color: $light-color;

		.header-content {
			text-align: center;
			padding-top: 20%;
	
			h1 {
				font-size: 4rem;
				line-height: 1.2;
			}
		}
	}

	&-inner {
		background: $bg-image no-repeat 20% 30%/cover;
		height: 5.5rem;
		border-bottom: 3px solid $main-color;
	}
}

// Logo
#logo {
	width: 70px;
	height: 70px;
	color: $light-color;
	text-transform: uppercase;
}

// Menu
#main-nav {
	display: flex;
	justify-content: space-between;
	padding-top: 1rem;

	ul {
		display: flex;
	}

	li {
		padding: 1rem 1.5rem;
	}

	a {
		text-decoration: none;
		color: $light-color;
		text-transform: uppercase;
		border-bottom: 3px transparent solid;
		padding-bottom: 0.5rem;
		transition: border-color 0.5s;

		&:hover {
			border-color: $medium-color;
		}

		&.current {
			border-color: $main-color;
		}
	}
}

// Home Sections
#home {
	&-specials {
		.specials {
			margin-top: 3rem;
			display: grid;
			grid-gap: 1rem;
			grid-template-columns: repeat(4, 1fr);

			.fas {
				color: $main-color;
				padding-bottom: 0.4rem;
			}
		}
	}

	&-stats {
		.stats {
			display: grid;
			grid-template-columns: repeat(4, 1fr);

			li {
				line-height: 2;

				&.stats-title {
					font-size: 1.5rem;
				}

				&.stats-number {
					font-size: 2rem;
					font-weight: bold;
				}
			}

			div {
				padding: 3rem 0;
			}

			& > :nth-child(even) {
				background-color: $medium-color;
			}

			& > :nth-child(odd) {
				background-color: $light-color;
			}
		}


	}

	&-process {
		.process {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 1.5rem;
			text-align: center;
			
			&-icon {
				border-radius: 50%;
				background: $dark-color;
				color: set-color($dark-color);
				padding: 2rem;
				width: 70px;
				height: 70px;
				line-height: 70px;
				text-align: center;
				position: relative;
				transition: all 1s;

				&:hover {
					background: $main-color;
					color: set-color($main-color);
					width: 90px;
					height: 90px;
					line-height: 90px;

					.process-step {
						background: $dark-color;
						color: set-color($dark-color);
					}
				}
			}
			// process-step
			&-step {
				position: absolute;
				top: 0;
				right: 0;
				font-size: 28px;
				background: $main-color;
				color: set-color($main-color);
				border-radius: 50%;
				height: 15px;
				width: 15px;
				line-height: 15px;
				padding: 1rem;
				transition: all 1s;
			}
		}
	}	
}

#about {
	&-section {
		.about-info {
			display: grid;
			grid-template-areas: 
				'bioimage bio bio'
				'aw1 aw2 aw3';
			grid-gap: 1.2rem;
		}

		.bio-image {
			grid-area: bioimage;
		}

		.bio {
			grid-area: bio;
			border-left: 3px solid $main-color;
			padding-bottom: 0.8rem;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		}

		.award {
			&-1{grid-area: aw1;}
			&-2{grid-area: aw2;}
			&-3{grid-area: aw3;}
		}

		.award-1 .fas,
		.award-2 .fas,
		.award-3 .fas {
			color: $main-color;
			margin-bottom: 1rem;
		}
	}

	&-skills {
		.progress {
			overflow: hidden;
			height: 20px;
			background-color: $medium-color;
			border-radius: 5px;
			margin-bottom: 0.6rem;

			div {
				height: 100%;
				color: $light-color;
				text-align: center;
				background-color: $main-color;
			}
		}
	}

	&-logos {
		.logos{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 2rem;

			img {
				width: 70%;
			}
		}
	}

	&-testimonials {
		.testimonials {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 0.5rem;

			ul {
				list-style: none;
				margin-top: 1rem;
				display: flex;
				align-items: center;
			}

			p {
				border: 1px solid $medium-color;
				border-radius: 5px;
				padding: 1rem;
			}

			img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin-right: 0.5rem;
			}
		}
	}
}

// Contact Page
#contact {
	&-form {
		.text-fields {
			display: grid;
			grid-template-areas: 
				'name email'
				'subject phone'
				'message message';
			grid-gap: 1.2rem;
			margin-bottom: 1.2rem;
			
			& > *:focus {
				outline-color: $main-color;
			}

			.name-input {grid-area: name;}
			.subject-input {grid-area: subject;}
			.email-input {grid-area: email;}
			.phone-input {grid-area: phone;}
			.message-input {
				grid-area: message;
				height: 100px;
			}

			.text-input {
				padding: 0.5rem 1rem;
			}
		}

		button[type='submit'] {
			width: 50%;
		}
	}

	&-info {
		.info {
			justify-items: center;
			text-align: center;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&-banner {
		font-size: 4rem;
	}
}

// Footer
#main-footer {
	background: $dark-color;
	color: set-color($dark-color);
	height: 5rem;

	.footer-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;

		.socials > *{
			color: $light-color;
			margin-right: 1rem;
			border: 2px solid $light-color;
			padding: 0.5rem;
			border-radius: 50%;
			text-align: center;
			width: 20px;
			height: 20px;
			line-height: 20px;
			transition: all 0.5s;

			&:hover {
				background: $main-color;
			}
		}
	}
}